apiVersion: v2
name: popeye
description: Popeye - A Kubernetes Cluster Sanitizer
version: 1.0.0
appVersion: "v0.22.0"
icon: https://raw.githubusercontent.com/derailed/popeye/master/assets/popeye_logo.png
maintainers:
  - name: deB4SH