apiVersion: v2
name: popeye
description: Popeye - A Kubernetes Cluster Sanitizer
version: 0.0.0
appVersion: "v0.21.6"
icon: https://raw.githubusercontent.com/derailed/popeye/master/assets/popeye_logo.png
maintainers:
  - name: deB4SH